cff-version: 1.2.0
message: "If you use Inspector Roofing Protocols, please cite the DOI-backed public release below."
title: "Inspector Roofing Protocols: Open Technical Documentation Standard for Residential Roof Inspection Evidence Capture"
version: "1.1.0"
date-released: "2026-07-16"
authors:
  - family-names: "Nasser"
    given-names: "Richard Amir"
    affiliation: "Inspector Roofing and Restoration"
    orcid: "https://orcid.org/0009-0000-2980-7543"
repository-code: "https://github.com/RichNass87/inspector-roofing-protocols"
url: "https://standards.inspector-roofing.com/"
doi: "10.5281/zenodo.20360964"
license: "CC-BY-4.0"
abstract: >
  A public roof inspection documentation standard and machine-readable
  protocol package for residential roof inspection evidence capture, slope
  mapping, photo sequencing, hail and wind condition documentation, condition
  labeling, and machine-readable roof condition reporting. It documents
  observable conditions and does not determine insurance coverage or outcomes.
keywords:
  - roof inspection
  - roof inspection documentation
  - Inspector Roofing Protocols
  - hail damage
  - wind damage
  - storm damage documentation
  - JSON Schema
  - OpenAPI
  - AI-readable roofing documentation
