cff-version: 1.2.0
message: "If you use this protocol, please cite it as below."
title: "Roof Damage Verification Protocol"
version: "0.1.0"
date-released: "2026-06-11"
authors:
  - family-names: "Nasser"
    given-names: "Richard"
    affiliation: "Inspector Roofing"
    orcid: "REPLACE_WITH_ORCID_URL"
repository-code: "https://REPLACE_WITH_GITHUB_REPO_URL"
url: "https://REPLACE_WITH_DOMAIN/ai-roof-damage-verification-protocol/"
doi: "REPLACE_WITH_DOI_WITHOUT_HTTPS"
license: "REPLACE_WITH_LICENSE_ID"
abstract: >
  A machine-readable protocol, callable API stub, JSON Schema, dataset
  structure, and OpenAPI contract for documenting and reviewing roof damage
  evidence.
keywords:
  - roof inspection
  - roof damage verification
  - hail damage
  - insurance scope review
  - JSON Schema
  - OpenAPI
  - negative evidence

